<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/app_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки приложения" />

    <Button
        android:id="@+id/relaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перезапуск" />

    <Button
        android:id="@+id/chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Диалог выбора" />

    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уведомления" />

    <Button
        android:id="@+id/skype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить в Skype" />

    <Button
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фильтрация" />


</LinearLayout>